<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Morphogen</title>
    <script src="./bundle.js" type="module"></script>
    <style>
        body {
            margin: 0px;
            height: 100vh;
            width: 100vh;
            overflow: hidden;
        }
        #container {
            width: 100vw;
            height: 100vh;
            overflow: scroll;
            -webkit-overflow-scrolling: touch;
            position: absolute;
            z-index: 10;
            /*pointer-events: none;*/
        }
        #inner_container {
            width: 100%;
            height: 8000px;
            position: absolute;
            text-align: center;
            z-index: 10;
        }
        #test {
            display: inline-block;
            /*margin: auto;*/
            /*margin-top: 600vh;*/
            background-color: transparent;
            text-align: center;
            border: 5px solid;
            position: absolute;
            bottom: 50vh;
            /*left: 50vw;*/
            left: 0;
            right: 0;
            margin: auto;
            max-width: 300px;

            font-size: 64px;

            font-family: 'Avenir', sans-serif;
            font-weight: normal;

            /*text-decoration:*/
        }
        #test a {
            color: black;
        }
        #test p {
            margin: 10px;
        }

    </style>
</head>
<body>
    <div id='container'>
        <div id='inner_container'>
            <div id='test'>
                <a href="mailto:joelsimon6@gmail.com">
                <p>
                    Contact
                </p>
                </a>
            </div>
        </div>
    </div>

</body>
